<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone X – 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone X – 2;
		--web-view-id: iPhone_X___2;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_X___2;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_X___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 975px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X – 2;
		--web-view-id: iPhone_X___2;
		--web-enable-deep-linking: true;
	}
	#Trazado_82 {
		filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.102));
	}
	.Trazado_82 {
		overflow: visible;
		position: absolute;
		top: 504px;
		left: 294px;
		width: 103.82px;
		height: 103.82px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rect_ngulo_327 {
		filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.102));
	}
	.Rect_ngulo_327 {
		position: absolute;
		overflow: visible;
		width: 304px;
		height: 103.82px;
		left: 36px;
		top: 504px;
	}
	#content_A1_Group_60 {
		position: absolute;
		width: 375px;
		height: 352px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.photo_A1_Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 352px;
		left: 0px;
		top: 0px;
	}
	.overlay_A1_Rectangle_26 {
		display: none;
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 352px;
		left: 0px;
		top: 0px;
	}
	#top_A1_Group_61 {
		position: absolute;
		width: 342.328px;
		height: 74px;
		left: 18px;
		top: 15px;
		overflow: visible;
	}
	#status_bar_dark_A1_Component_4 {
		position: absolute;
		width: 340.328px;
		height: 16px;
		left: 2px;
		top: 0px;
		overflow: visible;
	}
	.Background_A1_Path_55 {
		display: none;
		overflow: visible;
		position: absolute;
		top: -15px;
		left: -20px;
		width: 375px;
		height: 44px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Battery_A1_Group_62 {
		position: absolute;
		width: 24.328px;
		height: 11.333px;
		left: 316px;
		top: 2.333px;
		overflow: visible;
	}
	#Border_A1_Group_63 {
		position: absolute;
		width: 22px;
		height: 11.333px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Cap_A1_Group_64 {
		position: absolute;
		width: 1.328px;
		height: 4px;
		left: 23px;
		top: 3.667px;
		overflow: visible;
	}
	#Capacity_A1_Group_65 {
		position: absolute;
		width: 18px;
		height: 7.333px;
		left: 2px;
		top: 2px;
		overflow: visible;
	}
	#Wifi_A1_Group_66 {
		position: absolute;
		width: 15.272px;
		height: 10.966px;
		left: 295.694px;
		top: 2.331px;
		overflow: visible;
	}
	#Wifi_A1_Group_67 {
		position: absolute;
		width: 15.272px;
		height: 10.966px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Cellular_Connection_A1_Group_68 {
		position: absolute;
		width: 17px;
		height: 10.667px;
		left: 273.667px;
		top: 2.667px;
		overflow: visible;
	}
	#Cellular_Connection_A1_Group_69 {
		position: absolute;
		width: 17px;
		height: 10.667px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Bars___Time_Black_A1_Group_70 {
		position: absolute;
		width: 54px;
		height: 16px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Background_A1_Path_66 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 54px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.__Time_A1_Path_67 {
		overflow: visible;
		position: absolute;
		top: 4.89px;
		left: 12.823px;
		width: 27.451px;
		height: 10.35px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_66_A1_Group_71 {
		position: absolute;
		width: 44px;
		height: 44px;
		left: 0px;
		top: 30px;
		overflow: visible;
	}
	#Grupo_2_A1_Group_72 {
		position: absolute;
		width: 44px;
		height: 44px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_106_A1_Group_74 {
		position: absolute;
		width: 23.29px;
		height: 14.981px;
		left: 10px;
		top: 14.862px;
		overflow: visible;
	}
	#Grupo_105_A1_Group_75 {
		position: absolute;
		width: 23.29px;
		height: 14.981px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#JOIN_COURSE {
		position: absolute;
		left: 103px;
		top: 520px;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Sistemas_de_telecomunicaciones {
		position: absolute;
		left: 36px;
		top: 381.695px;
		overflow: hidden;
		width: 278px;
		height: 106px;
		line-height: 35px;
		margin-top: -2.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(70,70,70,1);
	}
	#Escobar_Charles_ {
		position: absolute;
		left: 35.826px;
		top: 460.695px;
		overflow: hidden;
		width: 140px;
		height: 15px;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(154,151,151,1);
	}
	#Description_A1_Text_35 {
		position: absolute;
		left: 36px;
		top: 596px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -3.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(178,178,178,1);
	}
	#path_A1_Text_36 {
		position: absolute;
		left: 36px;
		top: 626px;
		overflow: hidden;
		width: 296.797px;
		height: 170px;
		line-height: 22px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(155,155,155,1);
		letter-spacing: -0.03px;
	}
	#Grupo_113 {
		position: absolute;
		width: 104px;
		height: 104px;
		left: 136px;
		top: 124px;
		overflow: visible;
	}
	.Trazado_80 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 104px;
		height: 104px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trazado_81 {
		filter: drop-shadow(0px 3px 19px rgba(0, 0, 0, 0.42));
	}
	.Trazado_81 {
		overflow: visible;
		position: absolute;
		top: 18.506px;
		left: 18.506px;
		width: 123.989px;
		height: 123.989px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trazado_84 {
		opacity: 0.2;
	}
	.Trazado_84 {
		overflow: visible;
		position: absolute;
		top: 514px;
		left: 306px;
		width: 19.819px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID320_A1_Text_37 {
		position: absolute;
		left: 298px;
		top: 532.695px;
		overflow: hidden;
		width: 36px;
		height: 11px;
		line-height: 22px;
		margin-top: -5.5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(154,151,151,1);
	}
	#Trazado_86 {
		filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.102));
	}
	.Trazado_86 {
		overflow: visible;
		position: absolute;
		top: 504px;
		left: 294px;
		width: 103.82px;
		height: 103.82px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rect_ngulo_328 {
		filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.102));
	}
	.Rect_ngulo_328 {
		position: absolute;
		overflow: visible;
		width: 304px;
		height: 103.82px;
		left: 36px;
		top: 504px;
	}
	#content_A1_Group_60 {
		position: absolute;
		width: 375px;
		height: 352px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.photo_A1_Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 352px;
		left: 0px;
		top: 0px;
	}
	.overlay_A1_Rectangle_26 {
		display: none;
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 352px;
		left: 0px;
		top: 0px;
	}
	#top_A1_Group_61 {
		position: absolute;
		width: 342.328px;
		height: 74px;
		left: 18px;
		top: 15px;
		overflow: visible;
	}
	#status_bar_dark_A1_Component_4 {
		position: absolute;
		width: 340.328px;
		height: 16px;
		left: 2px;
		top: 0px;
		overflow: visible;
	}
	.Background_A1_Path_55 {
		display: none;
		overflow: visible;
		position: absolute;
		top: -15px;
		left: -20px;
		width: 375px;
		height: 44px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Battery_A1_Group_62 {
		position: absolute;
		width: 24.328px;
		height: 11.333px;
		left: 316px;
		top: 2.333px;
		overflow: visible;
	}
	#Border_A1_Group_63 {
		position: absolute;
		width: 22px;
		height: 11.333px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Cap_A1_Group_64 {
		position: absolute;
		width: 1.328px;
		height: 4px;
		left: 23px;
		top: 3.667px;
		overflow: visible;
	}
	#Capacity_A1_Group_65 {
		position: absolute;
		width: 18px;
		height: 7.333px;
		left: 2px;
		top: 2px;
		overflow: visible;
	}
	#Wifi_A1_Group_66 {
		position: absolute;
		width: 15.272px;
		height: 10.966px;
		left: 295.694px;
		top: 2.331px;
		overflow: visible;
	}
	#Wifi_A1_Group_67 {
		position: absolute;
		width: 15.272px;
		height: 10.966px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Cellular_Connection_A1_Group_68 {
		position: absolute;
		width: 17px;
		height: 10.667px;
		left: 273.667px;
		top: 2.667px;
		overflow: visible;
	}
	#Cellular_Connection_A1_Group_69 {
		position: absolute;
		width: 17px;
		height: 10.667px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Bars___Time_Black_A1_Group_70 {
		position: absolute;
		width: 54px;
		height: 16px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Background_A1_Path_66 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 54px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.__Time_A1_Path_67 {
		overflow: visible;
		position: absolute;
		top: 4.89px;
		left: 12.823px;
		width: 27.451px;
		height: 10.35px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_66_A1_Group_71 {
		position: absolute;
		width: 44px;
		height: 44px;
		left: 0px;
		top: 30px;
		overflow: visible;
	}
	#Grupo_2_A1_Group_72 {
		position: absolute;
		width: 44px;
		height: 44px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_106_A1_Group_74 {
		position: absolute;
		width: 23.29px;
		height: 14.981px;
		left: 10px;
		top: 14.862px;
		overflow: visible;
	}
	#Grupo_105_A1_Group_75 {
		position: absolute;
		width: 23.29px;
		height: 14.981px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#INGRESAR_AL_CURSO {
		position: absolute;
		left: 74px;
		top: 520px;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Description_A1_Text_35 {
		position: absolute;
		left: 36px;
		top: 596px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -3.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(178,178,178,1);
	}
	#path_A1_Text_36 {
		position: absolute;
		left: 36px;
		top: 626px;
		overflow: hidden;
		width: 296.797px;
		height: 170px;
		line-height: 22px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(155,155,155,1);
		letter-spacing: -0.03px;
	}
	#Grupo_115 {
		position: absolute;
		width: 104px;
		height: 104px;
		left: 136px;
		top: 124px;
		overflow: visible;
	}
	.Trazado_80_A1_Path_72 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 104px;
		height: 104px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trazado_81_A1_Path_73 {
		filter: drop-shadow(0px 3px 19px rgba(0, 0, 0, 0.42));
	}
	.Trazado_81_A1_Path_73 {
		overflow: visible;
		position: absolute;
		top: 18.506px;
		left: 18.506px;
		width: 123.989px;
		height: 123.989px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trazado_87 {
		opacity: 0.2;
	}
	.Trazado_87 {
		overflow: visible;
		position: absolute;
		top: 514px;
		left: 306px;
		width: 19.819px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID320_A1_Text_37 {
		position: absolute;
		left: 298px;
		top: 532.695px;
		overflow: hidden;
		width: 36px;
		height: 11px;
		line-height: 22px;
		margin-top: -5.5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(154,151,151,1);
	}
</style>
</head>
<body>
<div id="iPhone_X___2">
	<svg class="Trazado_82" viewBox="0 0 43.82 43.82">
		<path fill="rgba(255,255,255,1)" id="Trazado_82" d="M 4 0 L 39.81999969482422 0 C 42.02913665771484 0 43.81999969482422 1.790861129760742 43.81999969482422 4 L 43.81999969482422 39.81999969482422 C 43.81999969482422 42.02913665771484 42.02913665771484 43.81999969482422 39.81999969482422 43.81999969482422 L 4 43.81999969482422 C 1.790861129760742 43.81999969482422 0 42.02913665771484 0 39.81999969482422 L 0 4 C 0 1.790861129760742 1.790861129760742 0 4 0 Z">
		</path>
	</svg>
	<svg class="Rect_ngulo_327">
		<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="-0.575" x2="0.957" y1="0.5" y2="0.5">
			<stop offset="0" stop-color="#6cbbf5" stop-opacity="1"></stop>
			<stop offset="0.339" stop-color="#6682d6" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#5b139a" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill1)" id="Rect_ngulo_327" rx="4" ry="4" x="0" y="0" width="244" height="43.82">
		</rect>
	</svg>
	<div id="content_A1_Group_60">
		<svg class="photo_A1_Rectangle_24">
			<pattern elementId="photo_A1_Rectangle_25" id="photo_A1_Rectangle_25_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="photo_A1_Rectangle_25_pattern.png" xlink:href="photo_A1_Rectangle_25_pattern.png"></image>
			</pattern>
			<rect fill="url(#photo_A1_Rectangle_25_pattern)" id="photo_A1_Rectangle_24" rx="0" ry="0" x="0" y="0" width="375" height="352">
			</rect>
		</svg>
		<svg class="overlay_A1_Rectangle_26">
			<rect fill="rgba(42,46,67,0.502)" id="overlay_A1_Rectangle_26" rx="0" ry="0" x="0" y="0" width="375" height="352">
			</rect>
		</svg>
	</div>
	<div id="top_A1_Group_61">
		<div id="status_bar_dark_A1_Component_4" class="status-bar-dark">
			<svg class="Background_A1_Path_55" viewBox="0 -44 375 44">
				<path fill="rgba(255,255,255,1)" id="Background_A1_Path_55" d="M 0 -44 L 375 -44 L 375 0 L 0 0 L 0 -44 Z">
				</path>
			</svg>
			<div id="Battery_A1_Group_62">
				<div id="Border_A1_Group_63">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Border_A1_Group_77_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Border_A1_Group_77" id="Border_A1_Group_77_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Border_A1_Group_77_pattern.png" xlink:href="Border_A1_Group_77_pattern.png"></image>
						</pattern>
						</svg>
					</div>
				<div id="Cap_A1_Group_64">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Cap_A1_Group_78_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Cap_A1_Group_78" id="Cap_A1_Group_78_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Cap_A1_Group_78_pattern.png" xlink:href="Cap_A1_Group_78_pattern.png"></image>
						</pattern>
						</svg>
					</div>
				<div id="Capacity_A1_Group_65">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Capacity_A1_Group_79_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Capacity_A1_Group_79" id="Capacity_A1_Group_79_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Capacity_A1_Group_79_pattern.png" xlink:href="Capacity_A1_Group_79_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
			<div id="Wifi_A1_Group_66">
				<div id="Wifi_A1_Group_67">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Wifi_A1_Group_80_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Wifi_A1_Group_80" id="Wifi_A1_Group_80_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Wifi_A1_Group_80_pattern.png" xlink:href="Wifi_A1_Group_80_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
			<div id="Cellular_Connection_A1_Group_68">
				<div id="Cellular_Connection_A1_Group_69">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Cellular_Connection_A1_Group_81_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Cellular_Connection_A1_Group_81" id="Cellular_Connection_A1_Group_81_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Cellular_Connection_A1_Group_81_pattern.png" xlink:href="Cellular_Connection_A1_Group_81_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
			<div id="Bars___Time_Black_A1_Group_70">
				<svg class="Background_A1_Path_66" viewBox="21 -35 54 16">
					<path fill="rgba(0,0,0,0)" id="Background_A1_Path_66" d="M 21 -19 L 75 -19 L 75 -35 L 21 -35 L 21 -19 Z">
					</path>
				</svg>
				<svg class="__Time_A1_Path_67" viewBox="12.823 2.89 27.451 10.35">
					<path fill="rgba(43,47,59,1)" id="__Time_A1_Path_67" d="M 16.43259620666504 13.2392578125 C 18.94138526916504 13.2392578125 20.43161964416504 11.27734375 20.43161964416504 7.955078125 C 20.43161964416504 6.7041015625 20.19236183166504 5.6513671875 19.73435401916504 4.837890625 C 19.07126808166504 3.5732421875 17.92966651916504 2.8896484375 16.48728370666504 2.8896484375 C 14.34079933166504 2.8896484375 12.82322120666504 4.33203125 12.82322120666504 6.35546875 C 12.82322120666504 8.255859375 14.19040870666504 9.63671875 16.07029151916504 9.63671875 C 17.22556495666504 9.63671875 18.16208839416504 9.0966796875 18.62693214416504 8.16015625 L 18.64743995666504 8.16015625 C 18.64743995666504 8.16015625 18.67478370666504 8.16015625 18.68161964416504 8.16015625 C 18.69529151916504 8.16015625 18.74314308166504 8.16015625 18.74314308166504 8.16015625 C 18.74314308166504 10.416015625 17.88865089416504 11.7626953125 16.44626808166504 11.7626953125 C 15.59861183166504 11.7626953125 14.94236183166504 11.2978515625 14.71677589416504 10.552734375 L 12.95993995666504 10.552734375 C 13.25388526916504 12.1728515625 14.62790870666504 13.2392578125 16.43259620666504 13.2392578125 Z M 16.49411964416504 8.2353515625 C 15.35935401916504 8.2353515625 14.55271339416504 7.4287109375 14.55271339416504 6.30078125 C 14.55271339416504 5.2001953125 15.40036964416504 4.359375 16.50095558166504 4.359375 C 17.60154151916504 4.359375 18.44919776916504 5.2138671875 18.44919776916504 6.328125 C 18.44919776916504 7.4287109375 17.62204933166504 8.2353515625 16.49411964416504 8.2353515625 Z M 23.53221893310547 11.9541015625 C 24.18163299560547 11.9541015625 24.62596893310547 11.4892578125 24.62596893310547 10.8740234375 C 24.62596893310547 10.251953125 24.18163299560547 9.7939453125 23.53221893310547 9.7939453125 C 22.88964080810547 9.7939453125 22.43846893310547 10.251953125 22.43846893310547 10.8740234375 C 22.43846893310547 11.4892578125 22.88964080810547 11.9541015625 23.53221893310547 11.9541015625 Z M 23.53221893310547 6.8271484375 C 24.18163299560547 6.8271484375 24.62596893310547 6.369140625 24.62596893310547 5.75390625 C 24.62596893310547 5.1318359375 24.18163299560547 4.673828125 23.53221893310547 4.673828125 C 22.88964080810547 4.673828125 22.43846893310547 5.1318359375 22.43846893310547 5.75390625 C 22.43846893310547 6.369140625 22.88964080810547 6.8271484375 23.53221893310547 6.8271484375 Z M 31.44532012939453 13 L 33.13379669189453 13 L 33.13379669189453 11.1611328125 L 34.46680450439453 11.1611328125 L 34.46680450439453 9.6708984375 L 33.13379669189453 9.6708984375 L 33.13379669189453 3.1357421875 L 30.64551544189453 3.1357421875 C 28.90235137939453 5.7607421875 27.51465606689453 7.955078125 26.62598419189453 9.5888671875 L 26.62598419189453 11.1611328125 L 31.44532012939453 11.1611328125 L 31.44532012939453 13 Z M 28.25977325439453 9.609375 C 29.40821075439453 7.5859375 30.43360137939453 5.9658203125 31.37696075439453 4.5712890625 L 31.47266387939453 4.5712890625 L 31.47266387939453 9.7119140625 L 28.25977325439453 9.7119140625 L 28.25977325439453 9.609375 Z M 38.51076507568359 13 L 40.27443695068359 13 L 40.27443695068359 3.1357421875 L 38.51760101318359 3.1357421875 L 35.94045257568359 4.9404296875 L 35.94045257568359 6.6357421875 L 38.39455413818359 4.9130859375 L 38.51076507568359 4.9130859375 L 38.51076507568359 13 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Grupo_66_A1_Group_71">
			<div id="Grupo_2_A1_Group_72">
			<svg style="width:inherit;height:inherit;overflow:visible;">
				<rect fill="url(#Grupo_2_A1_Group_82_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Grupo_2_A1_Group_82" id="Grupo_2_A1_Group_82_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Grupo_2_A1_Group_82_pattern.png" xlink:href="Grupo_2_A1_Group_82_pattern.png"></image>
					</pattern>
					</svg>
				</div>
			<div id="Grupo_106_A1_Group_74">
				<div id="Grupo_105_A1_Group_75">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Grupo_105_A1_Group_83_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Grupo_105_A1_Group_83" id="Grupo_105_A1_Group_83_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Grupo_105_A1_Group_83_pattern.png" xlink:href="Grupo_105_A1_Group_83_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
		</div>
	</div>
	<div id="JOIN_COURSE">
		<span>JOIN COURSE</span>
	</div>
	<div id="Sistemas_de_telecomunicaciones">
		<span>Sistemas de telecomunicaciones</span>
	</div>
	<div id="Escobar_Charles_">
		<span>Escobar Charles </span>
	</div>
	<div id="Description_A1_Text_35">
		<span>Description</span>
	</div>
	<div id="path_A1_Text_36">
		<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</span>
	</div>
	<div id="Grupo_113">
		<svg class="Trazado_80" viewBox="0 0 104 104">
			<path fill="transparent" id="Trazado_80" d="M 0 0 L 104 0 L 104 104 L 0 104 L 0 0 Z">
			</path>
		</svg>
		<svg class="Trazado_81" viewBox="2 2 66.988 66.988">
			<path fill="rgba(255,255,255,1)" id="Trazado_81" d="M 28.7953987121582 50.56665420532227 L 48.89194107055664 35.49424743652344 L 28.7953987121582 20.42183685302734 L 28.7953987121582 50.56665420532227 Z M 35.49424743652344 1.999999523162842 C 17.07241058349609 1.999999523162842 1.999999523162842 17.07241058349609 1.999999523162842 35.49424743652344 C 1.999999523162842 53.91607666015625 17.07241058349609 68.98849487304688 35.49424743652344 68.98849487304688 C 53.91607666015625 68.98849487304688 68.98849487304688 53.91607666015625 68.98849487304688 35.49424743652344 C 68.98849487304688 17.07241058349609 53.91607666015625 1.999999523162842 35.49424743652344 1.999999523162842 Z M 35.49424743652344 62.28963470458984 C 20.75677490234375 62.28963470458984 8.698848724365234 50.23170852661133 8.698848724365234 35.49424743652344 C 8.698848724365234 20.75677871704102 20.75677490234375 8.698848724365234 35.49424743652344 8.698848724365234 C 50.23170852661133 8.698848724365234 62.28963470458984 20.75677490234375 62.28963470458984 35.49424743652344 C 62.28963470458984 50.23170852661133 50.23170852661133 62.28963470458984 35.49424743652344 62.28963470458984 Z">
			</path>
		</svg>
	</div>
	<svg class="Trazado_84" viewBox="-0.02 0 19.819 16">
		<path fill="rgba(0,0,0,1)" id="Trazado_84" d="M 14.68192386627197 0 C 11.99660968780518 0 10.28099250793457 2.983682870864868 9.870736122131348 2.983682870864868 C 9.53507137298584 2.983682870864868 7.894045352935791 0 5.059548377990723 0 C 2.37423300743103 0 0.1364708989858627 2.237762212753296 -0.0127132311463356 4.997668743133545 C -0.08730529993772507 6.526805877685547 0.3975431621074677 7.720279693603516 1.106167674064636 8.764568328857422 C 2.523417234420776 10.89044284820557 8.602670669555664 16 9.908031463623047 16 C 11.21339225769043 16 17.29264640808105 10.89044284820557 18.67259979248047 8.764569282531738 C 19.38122367858887 7.682984352111816 19.86607360839844 6.526806831359863 19.79148101806641 4.997669219970703 C 19.67959213256836 2.237762212753296 17.44182968139648 0 14.68192386627197 0">
		</path>
	</svg>
	<div id="ID320_A1_Text_37">
		<span>320</span>
	</div>
	<svg class="Trazado_86" viewBox="0 0 43.82 43.82">
		<path fill="rgba(255,255,255,1)" id="Trazado_86" d="M 4 0 L 39.81999969482422 0 C 42.02913665771484 0 43.81999969482422 1.790861129760742 43.81999969482422 4 L 43.81999969482422 39.81999969482422 C 43.81999969482422 42.02913665771484 42.02913665771484 43.81999969482422 39.81999969482422 43.81999969482422 L 4 43.81999969482422 C 1.790861129760742 43.81999969482422 0 42.02913665771484 0 39.81999969482422 L 0 4 C 0 1.790861129760742 1.790861129760742 0 4 0 Z">
		</path>
	</svg>
	<svg class="Rect_ngulo_328">
		<linearGradient id="LinearGradientFill4" spreadMethod="pad" x1="-0.575" x2="0.957" y1="0.5" y2="0.5">
			<stop offset="0" stop-color="#6cbbf5" stop-opacity="1"></stop>
			<stop offset="0.339" stop-color="#6682d6" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#5b139a" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill4)" id="Rect_ngulo_328" rx="4" ry="4" x="0" y="0" width="244" height="43.82">
		</rect>
	</svg>
	<div id="content_A1_Group_60">
		<svg class="photo_A1_Rectangle_24">
			<pattern elementId="photo_A1_Rectangle_25" id="photo_A1_Rectangle_25_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="photo_A1_Rectangle_25_pattern.png" xlink:href="photo_A1_Rectangle_25_pattern.png"></image>
			</pattern>
			<rect fill="url(#photo_A1_Rectangle_25_pattern)" id="photo_A1_Rectangle_24" rx="0" ry="0" x="0" y="0" width="375" height="352">
			</rect>
		</svg>
		<svg class="overlay_A1_Rectangle_26">
			<rect fill="rgba(42,46,67,0.502)" id="overlay_A1_Rectangle_26" rx="0" ry="0" x="0" y="0" width="375" height="352">
			</rect>
		</svg>
	</div>
	<div id="top_A1_Group_61">
		<div id="status_bar_dark_A1_Component_4" class="status-bar-dark">
			<svg class="Background_A1_Path_55" viewBox="0 -44 375 44">
				<path fill="rgba(255,255,255,1)" id="Background_A1_Path_55" d="M 0 -44 L 375 -44 L 375 0 L 0 0 L 0 -44 Z">
				</path>
			</svg>
			<div id="Battery_A1_Group_62">
				<div id="Border_A1_Group_63">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Border_A1_Group_84_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Border_A1_Group_84" id="Border_A1_Group_84_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Border_A1_Group_84_pattern.png" xlink:href="Border_A1_Group_84_pattern.png"></image>
						</pattern>
						</svg>
					</div>
				<div id="Cap_A1_Group_64">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Cap_A1_Group_85_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Cap_A1_Group_85" id="Cap_A1_Group_85_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Cap_A1_Group_85_pattern.png" xlink:href="Cap_A1_Group_85_pattern.png"></image>
						</pattern>
						</svg>
					</div>
				<div id="Capacity_A1_Group_65">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Capacity_A1_Group_86_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Capacity_A1_Group_86" id="Capacity_A1_Group_86_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Capacity_A1_Group_86_pattern.png" xlink:href="Capacity_A1_Group_86_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
			<div id="Wifi_A1_Group_66">
				<div id="Wifi_A1_Group_67">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Wifi_A1_Group_87_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Wifi_A1_Group_87" id="Wifi_A1_Group_87_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Wifi_A1_Group_87_pattern.png" xlink:href="Wifi_A1_Group_87_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
			<div id="Cellular_Connection_A1_Group_68">
				<div id="Cellular_Connection_A1_Group_69">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Cellular_Connection_A1_Group_88_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Cellular_Connection_A1_Group_88" id="Cellular_Connection_A1_Group_88_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Cellular_Connection_A1_Group_88_pattern.png" xlink:href="Cellular_Connection_A1_Group_88_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
			<div id="Bars___Time_Black_A1_Group_70">
				<svg class="Background_A1_Path_66" viewBox="21 -35 54 16">
					<path fill="rgba(0,0,0,0)" id="Background_A1_Path_66" d="M 21 -19 L 75 -19 L 75 -35 L 21 -35 L 21 -19 Z">
					</path>
				</svg>
				<svg class="__Time_A1_Path_67" viewBox="12.823 2.89 27.451 10.35">
					<path fill="rgba(43,47,59,1)" id="__Time_A1_Path_67" d="M 16.43259620666504 13.2392578125 C 18.94138526916504 13.2392578125 20.43161964416504 11.27734375 20.43161964416504 7.955078125 C 20.43161964416504 6.7041015625 20.19236183166504 5.6513671875 19.73435401916504 4.837890625 C 19.07126808166504 3.5732421875 17.92966651916504 2.8896484375 16.48728370666504 2.8896484375 C 14.34079933166504 2.8896484375 12.82322120666504 4.33203125 12.82322120666504 6.35546875 C 12.82322120666504 8.255859375 14.19040870666504 9.63671875 16.07029151916504 9.63671875 C 17.22556495666504 9.63671875 18.16208839416504 9.0966796875 18.62693214416504 8.16015625 L 18.64743995666504 8.16015625 C 18.64743995666504 8.16015625 18.67478370666504 8.16015625 18.68161964416504 8.16015625 C 18.69529151916504 8.16015625 18.74314308166504 8.16015625 18.74314308166504 8.16015625 C 18.74314308166504 10.416015625 17.88865089416504 11.7626953125 16.44626808166504 11.7626953125 C 15.59861183166504 11.7626953125 14.94236183166504 11.2978515625 14.71677589416504 10.552734375 L 12.95993995666504 10.552734375 C 13.25388526916504 12.1728515625 14.62790870666504 13.2392578125 16.43259620666504 13.2392578125 Z M 16.49411964416504 8.2353515625 C 15.35935401916504 8.2353515625 14.55271339416504 7.4287109375 14.55271339416504 6.30078125 C 14.55271339416504 5.2001953125 15.40036964416504 4.359375 16.50095558166504 4.359375 C 17.60154151916504 4.359375 18.44919776916504 5.2138671875 18.44919776916504 6.328125 C 18.44919776916504 7.4287109375 17.62204933166504 8.2353515625 16.49411964416504 8.2353515625 Z M 23.53221893310547 11.9541015625 C 24.18163299560547 11.9541015625 24.62596893310547 11.4892578125 24.62596893310547 10.8740234375 C 24.62596893310547 10.251953125 24.18163299560547 9.7939453125 23.53221893310547 9.7939453125 C 22.88964080810547 9.7939453125 22.43846893310547 10.251953125 22.43846893310547 10.8740234375 C 22.43846893310547 11.4892578125 22.88964080810547 11.9541015625 23.53221893310547 11.9541015625 Z M 23.53221893310547 6.8271484375 C 24.18163299560547 6.8271484375 24.62596893310547 6.369140625 24.62596893310547 5.75390625 C 24.62596893310547 5.1318359375 24.18163299560547 4.673828125 23.53221893310547 4.673828125 C 22.88964080810547 4.673828125 22.43846893310547 5.1318359375 22.43846893310547 5.75390625 C 22.43846893310547 6.369140625 22.88964080810547 6.8271484375 23.53221893310547 6.8271484375 Z M 31.44532012939453 13 L 33.13379669189453 13 L 33.13379669189453 11.1611328125 L 34.46680450439453 11.1611328125 L 34.46680450439453 9.6708984375 L 33.13379669189453 9.6708984375 L 33.13379669189453 3.1357421875 L 30.64551544189453 3.1357421875 C 28.90235137939453 5.7607421875 27.51465606689453 7.955078125 26.62598419189453 9.5888671875 L 26.62598419189453 11.1611328125 L 31.44532012939453 11.1611328125 L 31.44532012939453 13 Z M 28.25977325439453 9.609375 C 29.40821075439453 7.5859375 30.43360137939453 5.9658203125 31.37696075439453 4.5712890625 L 31.47266387939453 4.5712890625 L 31.47266387939453 9.7119140625 L 28.25977325439453 9.7119140625 L 28.25977325439453 9.609375 Z M 38.51076507568359 13 L 40.27443695068359 13 L 40.27443695068359 3.1357421875 L 38.51760101318359 3.1357421875 L 35.94045257568359 4.9404296875 L 35.94045257568359 6.6357421875 L 38.39455413818359 4.9130859375 L 38.51076507568359 4.9130859375 L 38.51076507568359 13 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Grupo_66_A1_Group_71">
			<div id="Grupo_2_A1_Group_72">
			<svg style="width:inherit;height:inherit;overflow:visible;">
				<rect fill="url(#Grupo_2_A1_Group_89_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Grupo_2_A1_Group_89" id="Grupo_2_A1_Group_89_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Grupo_2_A1_Group_89_pattern.png" xlink:href="Grupo_2_A1_Group_89_pattern.png"></image>
					</pattern>
					</svg>
				</div>
			<div id="Grupo_106_A1_Group_74">
				<div id="Grupo_105_A1_Group_75">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Grupo_105_A1_Group_90_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Grupo_105_A1_Group_90" id="Grupo_105_A1_Group_90_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Grupo_105_A1_Group_90_pattern.png" xlink:href="Grupo_105_A1_Group_90_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
		</div>
	</div>
	<div id="INGRESAR_AL_CURSO">
		<span>INGRESAR AL CURSO</span>
	</div>
	<div id="Description_A1_Text_35">
		<span>Description</span>
	</div>
	<div id="path_A1_Text_36">
		<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</span>
	</div>
	<div id="Grupo_115">
		<svg class="Trazado_80_A1_Path_72" viewBox="0 0 104 104">
			<path fill="transparent" id="Trazado_80_A1_Path_72" d="M 0 0 L 104 0 L 104 104 L 0 104 L 0 0 Z">
			</path>
		</svg>
		<svg class="Trazado_81_A1_Path_73" viewBox="2 2 66.988 66.988">
			<path fill="rgba(255,255,255,1)" id="Trazado_81_A1_Path_73" d="M 28.7953987121582 50.56665420532227 L 48.89194107055664 35.49424743652344 L 28.7953987121582 20.42183685302734 L 28.7953987121582 50.56665420532227 Z M 35.49424743652344 1.999999523162842 C 17.07241058349609 1.999999523162842 1.999999523162842 17.07241058349609 1.999999523162842 35.49424743652344 C 1.999999523162842 53.91607666015625 17.07241058349609 68.98849487304688 35.49424743652344 68.98849487304688 C 53.91607666015625 68.98849487304688 68.98849487304688 53.91607666015625 68.98849487304688 35.49424743652344 C 68.98849487304688 17.07241058349609 53.91607666015625 1.999999523162842 35.49424743652344 1.999999523162842 Z M 35.49424743652344 62.28963470458984 C 20.75677490234375 62.28963470458984 8.698848724365234 50.23170852661133 8.698848724365234 35.49424743652344 C 8.698848724365234 20.75677871704102 20.75677490234375 8.698848724365234 35.49424743652344 8.698848724365234 C 50.23170852661133 8.698848724365234 62.28963470458984 20.75677490234375 62.28963470458984 35.49424743652344 C 62.28963470458984 50.23170852661133 50.23170852661133 62.28963470458984 35.49424743652344 62.28963470458984 Z">
			</path>
		</svg>
	</div>
	<svg class="Trazado_87" viewBox="-0.02 0 19.819 16">
		<path fill="rgba(0,0,0,1)" id="Trazado_87" d="M 14.68192386627197 0 C 11.99660968780518 0 10.28099250793457 2.983682870864868 9.870736122131348 2.983682870864868 C 9.53507137298584 2.983682870864868 7.894045352935791 0 5.059548377990723 0 C 2.37423300743103 0 0.1364708989858627 2.237762212753296 -0.0127132311463356 4.997668743133545 C -0.08730529993772507 6.526805877685547 0.3975431621074677 7.720279693603516 1.106167674064636 8.764568328857422 C 2.523417234420776 10.89044284820557 8.602670669555664 16 9.908031463623047 16 C 11.21339225769043 16 17.29264640808105 10.89044284820557 18.67259979248047 8.764569282531738 C 19.38122367858887 7.682984352111816 19.86607360839844 6.526806831359863 19.79148101806641 4.997669219970703 C 19.67959213256836 2.237762212753296 17.44182968139648 0 14.68192386627197 0">
		</path>
	</svg>
	<div id="ID320_A1_Text_37">
		<span>320</span>
	</div>
</div>
</body>
</html>