<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>i</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone X – 1;
		--web-view-id: iPhone_X___1;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_X___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_X___1 {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		background: #E5E5E5;
		width: 375px;
		height: 1196px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X – 1;
		--web-view-id: iPhone_X___1;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	.Trazado_69 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 375px;
		height: 1079px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Cursos {
		position: absolute;
		left: 29px;
		top: 130px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(70,70,70,1);
	}
	#ID50_disponibles {
		position: absolute;
		left: 29px;
		top: 176px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(178,178,178,1);
	}
	#Grupo_96 {
		position: absolute;
		width: 307px;
		height: 118.285px;
		left: 29px;
		top: 213.438px;
		overflow: visible;
	}
	#Grupo_18 {
		position: absolute;
		width: 101.723px;
		height: 118.285px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rect_ngulo_130 {
		filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.051));
	}
	.Rect_ngulo_130 {
		position: absolute;
		overflow: visible;
		width: 161.723px;
		height: 178.285px;
		left: 0px;
		top: 0px;
	}
	#ID01 {
		position: absolute;
		left: 10px;
		top: 31.257px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Completo {
		position: absolute;
		left: 10px;
		top: 85.257px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -5.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 11px;
		color: rgba(255,255,255,1);
	}
	#Sistemas_de__telecomunicacione {
		position: absolute;
		left: 128px;
		top: 19.257px;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(70,70,70,1);
	}
	#Escobar_Charles_ {
		position: absolute;
		left: 127.826px;
		top: 66.257px;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(154,151,151,1);
	}
	.Rect_ngulo_325 {
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 3px;
		left: 10px;
		top: 100.563px;
	}
	#Grupo_97 {
		position: absolute;
		width: 284px;
		height: 118.285px;
		left: 29px;
		top: 363.438px;
		overflow: visible;
	}
	#Grupo_18_A0_Group_4 {
		position: absolute;
		width: 101.723px;
		height: 118.285px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rect_ngulo_130_A0_Rectangle_3 {
		filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.051));
	}
	.Rect_ngulo_130_A0_Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 161.723px;
		height: 178.285px;
		left: 0px;
		top: 0px;
	}
	#ID02 {
		position: absolute;
		left: 10px;
		top: 31.257px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(70,70,70,1);
	}
	#Progreso__20_ {
		position: absolute;
		left: 10px;
		top: 85.257px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -5.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 11px;
		color: rgba(70,70,70,1);
	}
	#Redes_de_banda__ancha {
		position: absolute;
		left: 128px;
		top: 19.257px;
		overflow: visible;
		width: 157px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(70,70,70,1);
	}
	#Dom_nguez_Mauricio {
		position: absolute;
		left: 127.826px;
		top: 66.257px;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(154,151,151,1);
	}
	.Rect_ngulo_325_A0_Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 3px;
		left: 10px;
		top: 100.563px;
	}
	.Rect_ngulo_324 {
		position: absolute;
		overflow: visible;
		width: 13px;
		height: 3px;
		left: 10px;
		top: 100.563px;
	}
	#Grupo_98 {
		position: absolute;
		width: 266px;
		height: 118.285px;
		left: 29px;
		top: 513.438px;
		overflow: visible;
	}
	#Grupo_18_A0_Group_6 {
		position: absolute;
		width: 101.723px;
		height: 118.285px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rect_ngulo_130_A0_Rectangle_6 {
		filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.051));
	}
	.Rect_ngulo_130_A0_Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 161.723px;
		height: 178.285px;
		left: 0px;
		top: 0px;
	}
	#ID03 {
		position: absolute;
		left: 10px;
		top: 31.257px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(70,70,70,1);
	}
	#Progreso__50_ {
		position: absolute;
		left: 10px;
		top: 85.257px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -5.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 11px;
		color: rgba(70,70,70,1);
	}
	#Redes_de_fibra___ptica {
		position: absolute;
		left: 128px;
		top: 19.257px;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(70,70,70,1);
	}
	#V_squez_Carlos_ {
		position: absolute;
		left: 127.826px;
		top: 66.257px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(154,151,151,1);
	}
	.Rect_ngulo_325_A0_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 3px;
		left: 10px;
		top: 100.563px;
	}
	.Trazado_70 {
		overflow: visible;
		position: absolute;
		top: 100.563px;
		left: 10px;
		width: 43px;
		height: 3px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_99 {
		position: absolute;
		width: 242px;
		height: 118.285px;
		left: 29px;
		top: 663.438px;
		overflow: visible;
	}
	#Grupo_18_A0_Group_8 {
		position: absolute;
		width: 101.723px;
		height: 118.285px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rect_ngulo_130_A0_Rectangle_8 {
		filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.051));
	}
	.Rect_ngulo_130_A0_Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 161.723px;
		height: 178.285px;
		left: 0px;
		top: 0px;
	}
	#ID04 {
		position: absolute;
		left: 10px;
		top: 31.257px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(70,70,70,1);
	}
	#Progreso__30_ {
		position: absolute;
		left: 10px;
		top: 85.257px;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -5.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 11px;
		color: rgba(70,70,70,1);
	}
	#Redes__inal_mbricas {
		position: absolute;
		left: 128px;
		top: 19.257px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(70,70,70,1);
	}
	#Paredes_Cecilia {
		position: absolute;
		left: 127.826px;
		top: 66.257px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(154,151,151,1);
	}
	.Rect_ngulo_325_A0_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 3px;
		left: 10px;
		top: 100.563px;
	}
	.Trazado_71 {
		overflow: visible;
		position: absolute;
		top: 100.563px;
		left: 10px;
		width: 23px;
		height: 3px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_100 {
		position: absolute;
		width: 291px;
		height: 118.285px;
		left: 29px;
		top: 813.438px;
		overflow: visible;
	}
	#Grupo_18_A0_Group_10 {
		position: absolute;
		width: 101.723px;
		height: 118.285px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rect_ngulo_130_A0_Rectangle_10 {
		filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.051));
	}
	.Rect_ngulo_130_A0_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 161.723px;
		height: 178.285px;
		left: 0px;
		top: 0px;
	}
	#ID05 {
		position: absolute;
		left: 10px;
		top: 31.257px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(70,70,70,1);
	}
	#Progreso__0_ {
		position: absolute;
		left: 10px;
		top: 85.257px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -5.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 11px;
		color: rgba(70,70,70,1);
	}
	#Redes__hyperconvergente {
		position: absolute;
		left: 128px;
		top: 19.257px;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(70,70,70,1);
	}
	#Reyes_Andr_s_ {
		position: absolute;
		left: 127.826px;
		top: 66.257px;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(154,151,151,1);
	}
	.Rect_ngulo_325_A0_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 3px;
		left: 10px;
		top: 100.563px;
	}
	.Trazado_72 {
		overflow: visible;
		position: absolute;
		top: 100.563px;
		left: 10px;
		width: 3px;
		height: 3px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_101 {
		position: absolute;
		width: 311px;
		height: 118.285px;
		left: 29px;
		top: 963.438px;
		overflow: visible;
	}
	#Grupo_18_A0_Group_12 {
		position: absolute;
		width: 101.723px;
		height: 118.285px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rect_ngulo_130_A0_Rectangle_12 {
		filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.051));
	}
	.Rect_ngulo_130_A0_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 161.723px;
		height: 178.285px;
		left: 0px;
		top: 0px;
	}
	#ID06 {
		position: absolute;
		left: 10px;
		top: 31.257px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 50px;
		color: rgba(70,70,70,1);
	}
	#Progreso__0__A0_Text_24 {
		position: absolute;
		left: 10px;
		top: 85.257px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -5.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 11px;
		color: rgba(70,70,70,1);
	}
	#Redes_inal_mbricas__de_largo_a {
		position: absolute;
		left: 128px;
		top: 19.257px;
		overflow: visible;
		width: 184px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -1px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(70,70,70,1);
	}
	#Mart_nez_Diana {
		position: absolute;
		left: 127.826px;
		top: 66.257px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		line-height: 22px;
		margin-top: -5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(154,151,151,1);
	}
	.Rect_ngulo_325_A0_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 3px;
		left: 10px;
		top: 100.563px;
	}
	.Trazado_73 {
		overflow: visible;
		position: absolute;
		top: 100.563px;
		left: 10px;
		width: 3px;
		height: 3px;
		transform: matrix(1,0,0,1,0,0);
	}
	#top {
		position: absolute;
		width: 375px;
		height: 100px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#rectangle {
		filter: blur(5px);
	}
	.rectangle {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 375px;
		height: 100px;
		transform: matrix(1,0,0,1,0,0);
	}
	#UTN___TELCOM {
		position: absolute;
		left: 72px;
		top: 54px;
		overflow: visible;
		width: 185px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -3px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(136,52,208,1);
	}
	#line {
		position: absolute;
		width: 375px;
		height: 0px;
		left: 0px;
		top: 99.5px;
		overflow: visible;
	}
	.line_A0_Line_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 375px;
		height: 0px;
	}
	#Grupo_66 {
		position: absolute;
		width: 44px;
		height: 44px;
		left: 18px;
		top: 45px;
		overflow: visible;
	}
	#Grupo_2 {
		position: absolute;
		width: 44px;
		height: 44px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_25 {
		position: absolute;
		width: 22px;
		height: 14.679px;
		left: 11px;
		top: 15px;
		overflow: visible;
	}
	#Grupo_4 {
		position: absolute;
		width: 17px;
		height: 2px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_6 {
		position: absolute;
		width: 12px;
		height: 2px;
		left: 0px;
		top: 12.679px;
		overflow: visible;
	}
	#Grupo_8 {
		position: absolute;
		width: 22px;
		height: 2px;
		left: 0px;
		top: 6.34px;
		overflow: visible;
	}
	.Imagen_1 {
		position: absolute;
		overflow: visible;
		width: 61px;
		height: 60px;
		left: 114px;
		top: 1109px;
	}
	.Imagen_2 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 60px;
		left: 188px;
		top: 1108px;
	}
</style>
</head>
<body>
<div id="iPhone_X___1">
	<svg class="Trazado_69" viewBox="0 0 375 1079">
		<path fill="rgba(255,255,255,1)" id="Trazado_69" d="M 0 0 L 375 0 L 375 1079 L 0 1079 L 0 0 Z">
		</path>
	</svg>
	<div id="Cursos">
		<span>Cursos</span>
	</div>
	<div id="ID50_disponibles">
		<span>50 disponibles</span>
	</div>
	<div id="Grupo_96">
		<div id="Grupo_18">
			<svg class="Rect_ngulo_130">
				<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="0.418" x2="0.932" y1="-0.101" y2="1">
					<stop offset="0" stop-color="#6cbbf5" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#5b139a" stop-opacity="1"></stop>
				</linearGradient>
				<rect fill="url(#LinearGradientFill1)" id="Rect_ngulo_130" rx="6" ry="6" x="0" y="0" width="101.723" height="118.285">
				</rect>
			</svg>
		</div>
		<div id="ID01">
			<span>01</span>
		</div>
		<div id="Completo">
			<span>Completo</span>
		</div>
		<div id="Sistemas_de__telecomunicacione"><span><a href="iPhone_X___2.html">Sistemas de <br>
	    telecomunicaciones</a></span></div>
		<div id="Escobar_Charles_">
			<span>Escobar Charles </span>
		</div>
		<svg class="Rect_ngulo_325">
			<rect fill="rgba(247,247,247,1)" id="Rect_ngulo_325" rx="1.5" ry="1.5" x="0" y="0" width="82" height="3">
			</rect>
		</svg>
	</div>
	<div id="Grupo_97">
		<div id="Grupo_18_A0_Group_4">
			<svg class="Rect_ngulo_130_A0_Rectangle_3">
				<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_130_A0_Rectangle_3" rx="6" ry="6" x="0" y="0" width="101.723" height="118.285">
				</rect>
			</svg>
		</div>
		<div id="ID02">
			<span>02</span>
		</div>
		<div id="Progreso__20_">
			<span>Progreso: 20%</span>
		</div>
		<div id="Redes_de_banda__ancha"><span><a href="iPhone_X___3.html">Redes de banda <br>
	    ancha</a></span></div>
		<div id="Dom_nguez_Mauricio">
			<span>Domínguez Mauricio</span>
		</div>
		<svg class="Rect_ngulo_325_A0_Rectangle_4">
			<rect fill="rgba(247,247,247,1)" id="Rect_ngulo_325_A0_Rectangle_4" rx="1.5" ry="1.5" x="0" y="0" width="82" height="3">
			</rect>
		</svg>
		<svg class="Rect_ngulo_324">
			<linearGradient id="LinearGradientFill2" spreadMethod="pad" x1="0" x2="1" y1="1.333" y2="1.333">
				<stop offset="0" stop-color="#b66cf5" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#441a68" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#LinearGradientFill2)" id="Rect_ngulo_324" rx="1.5" ry="1.5" x="0" y="0" width="13" height="3">
			</rect>
		</svg>
	</div>
	<div id="Grupo_98">
		<div id="Grupo_18_A0_Group_6">
			<svg class="Rect_ngulo_130_A0_Rectangle_6">
				<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_130_A0_Rectangle_6" rx="6" ry="6" x="0" y="0" width="101.723" height="118.285">
				</rect>
			</svg>
		</div>
		<div id="ID03">
			<span>03</span>
		</div>
		<div id="Progreso__50_">
			<span>Progreso: 50%</span>
		</div>
		<div id="Redes_de_fibra___ptica"><span><a href="iPhone_X___4.html">Redes de fibra <br>
	    óptica</a></span></div>
		<div id="V_squez_Carlos_">
			<span>Vásquez Carlos </span>
		</div>
		<svg class="Rect_ngulo_325_A0_Rectangle_7">
			<rect fill="rgba(247,247,247,1)" id="Rect_ngulo_325_A0_Rectangle_7" rx="1.5" ry="1.5" x="0" y="0" width="82" height="3">
			</rect>
		</svg>
		<svg class="Trazado_70" viewBox="0 0 43 3">
			<linearGradient id="LinearGradientFill3" spreadMethod="pad" x1="0" x2="1" y1="1.333" y2="1.333">
				<stop offset="0" stop-color="#b66cf5" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#441a68" stop-opacity="1"></stop>
			</linearGradient>
			<path fill="url(#LinearGradientFill3)" id="Trazado_70" d="M 1.5 0 L 41.5 0 C 42.32842636108398 0 43 0.6715729236602783 43 1.5 C 43 2.328427076339722 42.32842636108398 3 41.5 3 L 1.5 3 C 0.6715729236602783 3 0 2.328427076339722 0 1.5 C 0 0.6715729236602783 0.6715729236602783 0 1.5 0 Z">
			</path>
		</svg>
	</div>
	<div id="Grupo_99">
		<div id="Grupo_18_A0_Group_8">
			<svg class="Rect_ngulo_130_A0_Rectangle_8">
				<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_130_A0_Rectangle_8" rx="6" ry="6" x="0" y="0" width="101.723" height="118.285">
				</rect>
			</svg>
		</div>
		<div id="ID04">
			<span>04</span>
		</div>
		<div id="Progreso__30_">
			<span>Progreso: 30%</span>
		</div>
		<div id="Redes__inal_mbricas"><span><a href="iPhone_X___5.html">Redes <br>
	    inalámbricas</a></span></div>
		<div id="Paredes_Cecilia">
			<span>Paredes Cecilia</span>
		</div>
		<svg class="Rect_ngulo_325_A0_Rectangle_9">
			<rect fill="rgba(247,247,247,1)" id="Rect_ngulo_325_A0_Rectangle_9" rx="1.5" ry="1.5" x="0" y="0" width="82" height="3">
			</rect>
		</svg>
		<svg class="Trazado_71" viewBox="0 0 23 3">
			<linearGradient id="LinearGradientFill4" spreadMethod="pad" x1="0" x2="1" y1="1.333" y2="1.333">
				<stop offset="0" stop-color="#b66cf5" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#441a68" stop-opacity="1"></stop>
			</linearGradient>
			<path fill="url(#LinearGradientFill4)" id="Trazado_71" d="M 1.5 0 L 21.5 0 C 22.32842636108398 0 23 0.6715729236602783 23 1.5 C 23 2.328427076339722 22.32842636108398 3 21.5 3 L 1.5 3 C 0.6715729236602783 3 0 2.328427076339722 0 1.5 C 0 0.6715729236602783 0.6715729236602783 0 1.5 0 Z">
			</path>
		</svg>
	</div>
	<div id="Grupo_100">
		<div id="Grupo_18_A0_Group_10">
			<svg class="Rect_ngulo_130_A0_Rectangle_10">
				<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_130_A0_Rectangle_10" rx="6" ry="6" x="0" y="0" width="101.723" height="118.285">
				</rect>
			</svg>
		</div>
		<div id="ID05">
			<span>05</span>
		</div>
		<div id="Progreso__0_">
			<span>Progreso: 0%</span>
		</div>
		<div id="Redes__hyperconvergente"><span><a href="iPhone_X___6.html">Redes <br>
	    hyperconvergente</a></span></div>
		<div id="Reyes_Andr_s_">
			<span>Reyes Andrés </span>
		</div>
		<svg class="Rect_ngulo_325_A0_Rectangle_11">
			<rect fill="rgba(247,247,247,1)" id="Rect_ngulo_325_A0_Rectangle_11" rx="1.5" ry="1.5" x="0" y="0" width="82" height="3">
			</rect>
		</svg>
		<svg class="Trazado_72" viewBox="0 0 3 3">
			<linearGradient id="LinearGradientFill5" spreadMethod="pad" x1="0" x2="1" y1="1.333" y2="1.333">
				<stop offset="0" stop-color="#b66cf5" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#441a68" stop-opacity="1"></stop>
			</linearGradient>
			<path fill="url(#LinearGradientFill5)" id="Trazado_72" d="M 1.5 0 L 1.5 0 C 2.328427314758301 0 3 0.6715729236602783 3 1.5 C 3 2.328427076339722 2.328427314758301 3 1.5 3 L 1.5 3 C 0.6715729236602783 3 0 2.328427076339722 0 1.5 C 0 0.6715729236602783 0.6715729236602783 0 1.5 0 Z">
			</path>
		</svg>
	</div>
	<div id="Grupo_101">
		<div id="Grupo_18_A0_Group_12">
			<svg class="Rect_ngulo_130_A0_Rectangle_12">
				<rect fill="rgba(255,255,255,1)" id="Rect_ngulo_130_A0_Rectangle_12" rx="6" ry="6" x="0" y="0" width="101.723" height="118.285">
				</rect>
			</svg>
		</div>
		<div id="ID06">
			<span>06</span>
		</div>
		<div id="Progreso__0__A0_Text_24">
			<span>Progreso: 0%</span>
		</div>
		<div id="Redes_inal_mbricas__de_largo_a"><span><a href="iPhone_X___7.html">Redes inalámbricas <br>
	    de largo alcance</a></span></div>
		<div id="Mart_nez_Diana">
			<span>Martínez Diana</span>
		</div>
		<svg class="Rect_ngulo_325_A0_Rectangle_13">
			<rect fill="rgba(247,247,247,1)" id="Rect_ngulo_325_A0_Rectangle_13" rx="1.5" ry="1.5" x="0" y="0" width="82" height="3">
			</rect>
		</svg>
		<svg class="Trazado_73" viewBox="0 0 3 3">
			<linearGradient id="LinearGradientFill6" spreadMethod="pad" x1="0" x2="1" y1="1.333" y2="1.333">
				<stop offset="0" stop-color="#b66cf5" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#441a68" stop-opacity="1"></stop>
			</linearGradient>
			<path fill="url(#LinearGradientFill6)" id="Trazado_73" d="M 1.5 0 L 1.5 0 C 2.328427314758301 0 3 0.6715729236602783 3 1.5 C 3 2.328427076339722 2.328427314758301 3 1.5 3 L 1.5 3 C 0.6715729236602783 3 0 2.328427076339722 0 1.5 C 0 0.6715729236602783 0.6715729236602783 0 1.5 0 Z">
			</path>
		</svg>
	</div>
	<div id="top">
		<svg class="rectangle" viewBox="0 0 375 100">
			<path fill="rgba(255,255,255,1)" id="rectangle" d="M 0 0 L 375 0 L 375 100 L 0 100 L 0 0 Z">
			</path>
		</svg>
		<div id="UTN___TELCOM">
			<span>UTN - TELCOM</span>
		</div>
		<div id="line" class="line">
			<svg class="line_A0_Line_1">
				<path fill="transparent" id="line_A0_Line_1" d="M 0 0 L 375 0">
				</path>
			</svg>
		</div>
		<div id="Grupo_66">
			<div id="Grupo_2">
			<svg style="width:inherit;height:inherit;overflow:visible;">
				<rect fill="url(#Grupo_2_A0_Group_24_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Grupo_2_A0_Group_24" id="Grupo_2_A0_Group_24_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Grupo_2_A0_Group_24_pattern.png" xlink:href="Grupo_2_A0_Group_24_pattern.png"></image>
					</pattern>
					</svg>
				</div>
			<div id="Grupo_25">
				<div id="Grupo_4">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Grupo_4_A0_Group_25_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Grupo_4_A0_Group_25" id="Grupo_4_A0_Group_25_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Grupo_4_A0_Group_25_pattern.png" xlink:href="Grupo_4_A0_Group_25_pattern.png"></image>
						</pattern>
						</svg>
					</div>
				<div id="Grupo_6">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Grupo_6_A0_Group_26_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Grupo_6_A0_Group_26" id="Grupo_6_A0_Group_26_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Grupo_6_A0_Group_26_pattern.png" xlink:href="Grupo_6_A0_Group_26_pattern.png"></image>
						</pattern>
						</svg>
					</div>
				<div id="Grupo_8">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Grupo_8_A0_Group_27_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Grupo_8_A0_Group_27" id="Grupo_8_A0_Group_27_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Grupo_8_A0_Group_27_pattern.png" xlink:href="Grupo_8_A0_Group_27_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
		</div>
	</div>
	<svg class="Imagen_1">
		<pattern elementId="Imagen_1_A0_Rectangle_15" id="Imagen_1_A0_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Imagen_1_A0_Rectangle_15_pattern.png" xlink:href="Imagen_1_A0_Rectangle_15_pattern.png"></image>
		</pattern>
		<rect fill="url(#Imagen_1_A0_Rectangle_15_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Imagen_1" rx="0" ry="0" x="0" y="0" width="61" height="60">
		</rect>
	</svg>
	<svg class="Imagen_2">
		<pattern elementId="Imagen_2_A0_Rectangle_17" id="Imagen_2_A0_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Imagen_2_A0_Rectangle_17_pattern.png" xlink:href="Imagen_2_A0_Rectangle_17_pattern.png"></image>
		</pattern>
		<rect fill="url(#Imagen_2_A0_Rectangle_17_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Imagen_2" rx="0" ry="0" x="0" y="0" width="64" height="60">
		</rect>
	</svg>
</div>
</body>
</html>