<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone X – 4</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone X – 4;
		--web-view-id: iPhone_X___4;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_X___4;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_X___4 {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		background: #E5E5E5;
		width: 375px;
		height: 1091px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X – 4;
		--web-view-id: iPhone_X___4;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	#Rect_ngulo_327 {
		filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.102));
	}
	.Rect_ngulo_327 {
		position: absolute;
		overflow: visible;
		width: 304px;
		height: 103.82px;
		left: 36px;
		top: 504px;
	}
	#content_A3_Group_141 {
		position: absolute;
		width: 375px;
		height: 352px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.photo_A3_Rectangle_44 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 352px;
		left: 0px;
		top: 0px;
	}
	.overlay_A3_Rectangle_46 {
		display: none;
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 352px;
		left: 0px;
		top: 0px;
	}
	#top_A3_Group_142 {
		position: absolute;
		width: 342.328px;
		height: 74px;
		left: 18px;
		top: 15px;
		overflow: visible;
	}
	#status_bar_dark_A3_Component_7 {
		position: absolute;
		width: 340.328px;
		height: 16px;
		left: 2px;
		top: 0px;
		overflow: visible;
	}
	.Background_A3_Path_114 {
		display: none;
		overflow: visible;
		position: absolute;
		top: -15px;
		left: -20px;
		width: 375px;
		height: 44px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Battery_A3_Group_143 {
		position: absolute;
		width: 24.328px;
		height: 11.333px;
		left: 316px;
		top: 2.333px;
		overflow: visible;
	}
	#Border_A3_Group_144 {
		position: absolute;
		width: 22px;
		height: 11.333px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Cap_A3_Group_145 {
		position: absolute;
		width: 1.328px;
		height: 4px;
		left: 23px;
		top: 3.667px;
		overflow: visible;
	}
	#Capacity_A3_Group_146 {
		position: absolute;
		width: 18px;
		height: 7.333px;
		left: 2px;
		top: 2px;
		overflow: visible;
	}
	#Wifi_A3_Group_147 {
		position: absolute;
		width: 15.272px;
		height: 10.966px;
		left: 295.694px;
		top: 2.331px;
		overflow: visible;
	}
	#Wifi_A3_Group_148 {
		position: absolute;
		width: 15.272px;
		height: 10.966px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Cellular_Connection_A3_Group_149 {
		position: absolute;
		width: 17px;
		height: 10.667px;
		left: 273.667px;
		top: 2.667px;
		overflow: visible;
	}
	#Cellular_Connection_A3_Group_150 {
		position: absolute;
		width: 17px;
		height: 10.667px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Bars___Time_Black_A3_Group_151 {
		position: absolute;
		width: 54px;
		height: 16px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Background_A3_Path_125 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 54px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.__Time_A3_Path_126 {
		overflow: visible;
		position: absolute;
		top: 4.89px;
		left: 12.823px;
		width: 27.451px;
		height: 10.35px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_66_A3_Group_152 {
		position: absolute;
		width: 44px;
		height: 44px;
		left: 0px;
		top: 30px;
		overflow: visible;
	}
	#Grupo_2_A3_Group_153 {
		position: absolute;
		width: 44px;
		height: 44px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_106_A3_Group_155 {
		position: absolute;
		width: 23.29px;
		height: 14.981px;
		left: 10px;
		top: 14.862px;
		overflow: visible;
	}
	#Grupo_105_A3_Group_156 {
		position: absolute;
		width: 23.29px;
		height: 14.981px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#JOIN_COURSE {
		position: absolute;
		left: 103px;
		top: 520px;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Redes_de_fibra__ptica {
		position: absolute;
		left: 36px;
		top: 381.695px;
		overflow: hidden;
		width: 278px;
		height: 86px;
		line-height: 35px;
		margin-top: -2.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(70,70,70,1);
	}
	#V_squez_Carlos_ {
		position: absolute;
		left: 35.826px;
		top: 460.695px;
		overflow: hidden;
		width: 140px;
		height: 15px;
		line-height: 22px;
		margin-top: -4px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(154,151,151,1);
	}
	#Description_A3_Text_48 {
		position: absolute;
		left: 36px;
		top: 596px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -3.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(178,178,178,1);
	}
	#path {
		position: absolute;
		left: 36px;
		top: 626px;
		overflow: hidden;
		width: 296.797px;
		height: 458px;
		line-height: 22px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(155,155,155,1);
		letter-spacing: -0.03px;
	}
	#Grupo_113 {
		position: absolute;
		width: 104px;
		height: 104px;
		left: 136px;
		top: 124px;
		overflow: visible;
	}
	.Trazado_80 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 104px;
		height: 104px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trazado_81 {
		filter: drop-shadow(0px 3px 19px rgba(0, 0, 0, 0.42));
	}
	.Trazado_81 {
		overflow: visible;
		position: absolute;
		top: 18.506px;
		left: 18.506px;
		width: 123.989px;
		height: 123.989px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rect_ngulo_328 {
		filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.102));
	}
	.Rect_ngulo_328 {
		position: absolute;
		overflow: visible;
		width: 304px;
		height: 103.82px;
		left: 36px;
		top: 504px;
	}
	#content_A3_Group_141 {
		position: absolute;
		width: 375px;
		height: 352px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.photo_A3_Rectangle_44 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 352px;
		left: 0px;
		top: 0px;
	}
	.overlay_A3_Rectangle_46 {
		display: none;
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 352px;
		left: 0px;
		top: 0px;
	}
	#top_A3_Group_142 {
		position: absolute;
		width: 342.328px;
		height: 74px;
		left: 18px;
		top: 15px;
		overflow: visible;
	}
	#status_bar_dark_A3_Component_7 {
		position: absolute;
		width: 340.328px;
		height: 16px;
		left: 2px;
		top: 0px;
		overflow: visible;
	}
	.Background_A3_Path_114 {
		display: none;
		overflow: visible;
		position: absolute;
		top: -15px;
		left: -20px;
		width: 375px;
		height: 44px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Battery_A3_Group_143 {
		position: absolute;
		width: 24.328px;
		height: 11.333px;
		left: 316px;
		top: 2.333px;
		overflow: visible;
	}
	#Border_A3_Group_144 {
		position: absolute;
		width: 22px;
		height: 11.333px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Cap_A3_Group_145 {
		position: absolute;
		width: 1.328px;
		height: 4px;
		left: 23px;
		top: 3.667px;
		overflow: visible;
	}
	#Capacity_A3_Group_146 {
		position: absolute;
		width: 18px;
		height: 7.333px;
		left: 2px;
		top: 2px;
		overflow: visible;
	}
	#Wifi_A3_Group_147 {
		position: absolute;
		width: 15.272px;
		height: 10.966px;
		left: 295.694px;
		top: 2.331px;
		overflow: visible;
	}
	#Wifi_A3_Group_148 {
		position: absolute;
		width: 15.272px;
		height: 10.966px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Cellular_Connection_A3_Group_149 {
		position: absolute;
		width: 17px;
		height: 10.667px;
		left: 273.667px;
		top: 2.667px;
		overflow: visible;
	}
	#Cellular_Connection_A3_Group_150 {
		position: absolute;
		width: 17px;
		height: 10.667px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Bars___Time_Black_A3_Group_151 {
		position: absolute;
		width: 54px;
		height: 16px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Background_A3_Path_125 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 54px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.__Time_A3_Path_126 {
		overflow: visible;
		position: absolute;
		top: 4.89px;
		left: 12.823px;
		width: 27.451px;
		height: 10.35px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Grupo_66_A3_Group_152 {
		position: absolute;
		width: 44px;
		height: 44px;
		left: 0px;
		top: 30px;
		overflow: visible;
	}
	#Grupo_2_A3_Group_153 {
		position: absolute;
		width: 44px;
		height: 44px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Grupo_106_A3_Group_155 {
		position: absolute;
		width: 23.29px;
		height: 14.981px;
		left: 10px;
		top: 14.862px;
		overflow: visible;
	}
	#Grupo_105_A3_Group_156 {
		position: absolute;
		width: 23.29px;
		height: 14.981px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#INGRESAR_AL_CURSO {
		position: absolute;
		left: 74px;
		top: 520px;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -5px;
		text-align: center;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Description_A3_Text_48 {
		position: absolute;
		left: 36px;
		top: 596px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -3.5px;
		text-align: left;
		font-family: SF UI Display;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(178,178,178,1);
	}
	#Grupo_115 {
		position: absolute;
		width: 104px;
		height: 104px;
		left: 136px;
		top: 124px;
		overflow: visible;
	}
	.Trazado_80_A3_Path_131 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 104px;
		height: 104px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Trazado_81_A3_Path_132 {
		filter: drop-shadow(0px 3px 19px rgba(0, 0, 0, 0.42));
	}
	.Trazado_81_A3_Path_132 {
		overflow: visible;
		position: absolute;
		top: 18.506px;
		left: 18.506px;
		width: 123.989px;
		height: 123.989px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="iPhone_X___4">
	<svg class="Rect_ngulo_327">
		<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="-0.575" x2="0.957" y1="0.5" y2="0.5">
			<stop offset="0" stop-color="#6cbbf5" stop-opacity="1"></stop>
			<stop offset="0.339" stop-color="#6682d6" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#5b139a" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill1)" id="Rect_ngulo_327" rx="4" ry="4" x="0" y="0" width="244" height="43.82">
		</rect>
	</svg>
	<div id="content_A3_Group_141">
		<svg class="photo_A3_Rectangle_44">
			<pattern elementId="photo_A3_Rectangle_45" id="photo_A3_Rectangle_45_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="photo_A3_Rectangle_45_pattern.png" xlink:href="photo_A3_Rectangle_45_pattern.png"></image>
			</pattern>
			<rect fill="url(#photo_A3_Rectangle_45_pattern)" id="photo_A3_Rectangle_44" rx="0" ry="0" x="0" y="0" width="375" height="352">
			</rect>
		</svg>
		<svg class="overlay_A3_Rectangle_46">
			<rect fill="rgba(42,46,67,0.502)" id="overlay_A3_Rectangle_46" rx="0" ry="0" x="0" y="0" width="375" height="352">
			</rect>
		</svg>
	</div>
	<div id="top_A3_Group_142">
		<div id="status_bar_dark_A3_Component_7" class="status-bar-dark">
			<svg class="Background_A3_Path_114" viewBox="0 -44 375 44">
				<path fill="rgba(255,255,255,1)" id="Background_A3_Path_114" d="M 0 -44 L 375 -44 L 375 0 L 0 0 L 0 -44 Z">
				</path>
			</svg>
			<div id="Battery_A3_Group_143">
				<div id="Border_A3_Group_144">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Border_A3_Group_158_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Border_A3_Group_158" id="Border_A3_Group_158_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Border_A3_Group_158_pattern.png" xlink:href="Border_A3_Group_158_pattern.png"></image>
						</pattern>
						</svg>
					</div>
				<div id="Cap_A3_Group_145">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Cap_A3_Group_159_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Cap_A3_Group_159" id="Cap_A3_Group_159_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Cap_A3_Group_159_pattern.png" xlink:href="Cap_A3_Group_159_pattern.png"></image>
						</pattern>
						</svg>
					</div>
				<div id="Capacity_A3_Group_146">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Capacity_A3_Group_160_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Capacity_A3_Group_160" id="Capacity_A3_Group_160_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Capacity_A3_Group_160_pattern.png" xlink:href="Capacity_A3_Group_160_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
			<div id="Wifi_A3_Group_147">
				<div id="Wifi_A3_Group_148">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Wifi_A3_Group_161_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Wifi_A3_Group_161" id="Wifi_A3_Group_161_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Wifi_A3_Group_161_pattern.png" xlink:href="Wifi_A3_Group_161_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
			<div id="Cellular_Connection_A3_Group_149">
				<div id="Cellular_Connection_A3_Group_150">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Cellular_Connection_A3_Group_162_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Cellular_Connection_A3_Group_162" id="Cellular_Connection_A3_Group_162_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Cellular_Connection_A3_Group_162_pattern.png" xlink:href="Cellular_Connection_A3_Group_162_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
			<div id="Bars___Time_Black_A3_Group_151">
				<svg class="Background_A3_Path_125" viewBox="21 -35 54 16">
					<path fill="rgba(0,0,0,0)" id="Background_A3_Path_125" d="M 21 -19 L 75 -19 L 75 -35 L 21 -35 L 21 -19 Z">
					</path>
				</svg>
				<svg class="__Time_A3_Path_126" viewBox="12.823 2.89 27.451 10.35">
					<path fill="rgba(43,47,59,1)" id="__Time_A3_Path_126" d="M 16.43259620666504 13.2392578125 C 18.94138526916504 13.2392578125 20.43161964416504 11.27734375 20.43161964416504 7.955078125 C 20.43161964416504 6.7041015625 20.19236183166504 5.6513671875 19.73435401916504 4.837890625 C 19.07126808166504 3.5732421875 17.92966651916504 2.8896484375 16.48728370666504 2.8896484375 C 14.34079933166504 2.8896484375 12.82322120666504 4.33203125 12.82322120666504 6.35546875 C 12.82322120666504 8.255859375 14.19040870666504 9.63671875 16.07029151916504 9.63671875 C 17.22556495666504 9.63671875 18.16208839416504 9.0966796875 18.62693214416504 8.16015625 L 18.64743995666504 8.16015625 C 18.64743995666504 8.16015625 18.67478370666504 8.16015625 18.68161964416504 8.16015625 C 18.69529151916504 8.16015625 18.74314308166504 8.16015625 18.74314308166504 8.16015625 C 18.74314308166504 10.416015625 17.88865089416504 11.7626953125 16.44626808166504 11.7626953125 C 15.59861183166504 11.7626953125 14.94236183166504 11.2978515625 14.71677589416504 10.552734375 L 12.95993995666504 10.552734375 C 13.25388526916504 12.1728515625 14.62790870666504 13.2392578125 16.43259620666504 13.2392578125 Z M 16.49411964416504 8.2353515625 C 15.35935401916504 8.2353515625 14.55271339416504 7.4287109375 14.55271339416504 6.30078125 C 14.55271339416504 5.2001953125 15.40036964416504 4.359375 16.50095558166504 4.359375 C 17.60154151916504 4.359375 18.44919776916504 5.2138671875 18.44919776916504 6.328125 C 18.44919776916504 7.4287109375 17.62204933166504 8.2353515625 16.49411964416504 8.2353515625 Z M 23.53221893310547 11.9541015625 C 24.18163299560547 11.9541015625 24.62596893310547 11.4892578125 24.62596893310547 10.8740234375 C 24.62596893310547 10.251953125 24.18163299560547 9.7939453125 23.53221893310547 9.7939453125 C 22.88964080810547 9.7939453125 22.43846893310547 10.251953125 22.43846893310547 10.8740234375 C 22.43846893310547 11.4892578125 22.88964080810547 11.9541015625 23.53221893310547 11.9541015625 Z M 23.53221893310547 6.8271484375 C 24.18163299560547 6.8271484375 24.62596893310547 6.369140625 24.62596893310547 5.75390625 C 24.62596893310547 5.1318359375 24.18163299560547 4.673828125 23.53221893310547 4.673828125 C 22.88964080810547 4.673828125 22.43846893310547 5.1318359375 22.43846893310547 5.75390625 C 22.43846893310547 6.369140625 22.88964080810547 6.8271484375 23.53221893310547 6.8271484375 Z M 31.44532012939453 13 L 33.13379669189453 13 L 33.13379669189453 11.1611328125 L 34.46680450439453 11.1611328125 L 34.46680450439453 9.6708984375 L 33.13379669189453 9.6708984375 L 33.13379669189453 3.1357421875 L 30.64551544189453 3.1357421875 C 28.90235137939453 5.7607421875 27.51465606689453 7.955078125 26.62598419189453 9.5888671875 L 26.62598419189453 11.1611328125 L 31.44532012939453 11.1611328125 L 31.44532012939453 13 Z M 28.25977325439453 9.609375 C 29.40821075439453 7.5859375 30.43360137939453 5.9658203125 31.37696075439453 4.5712890625 L 31.47266387939453 4.5712890625 L 31.47266387939453 9.7119140625 L 28.25977325439453 9.7119140625 L 28.25977325439453 9.609375 Z M 38.51076507568359 13 L 40.27443695068359 13 L 40.27443695068359 3.1357421875 L 38.51760101318359 3.1357421875 L 35.94045257568359 4.9404296875 L 35.94045257568359 6.6357421875 L 38.39455413818359 4.9130859375 L 38.51076507568359 4.9130859375 L 38.51076507568359 13 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Grupo_66_A3_Group_152">
			<div id="Grupo_2_A3_Group_153">
			<svg style="width:inherit;height:inherit;overflow:visible;">
				<rect fill="url(#Grupo_2_A3_Group_163_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Grupo_2_A3_Group_163" id="Grupo_2_A3_Group_163_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Grupo_2_A3_Group_163_pattern.png" xlink:href="Grupo_2_A3_Group_163_pattern.png"></image>
					</pattern>
					</svg>
				</div>
			<div id="Grupo_106_A3_Group_155">
				<div id="Grupo_105_A3_Group_156">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Grupo_105_A3_Group_164_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Grupo_105_A3_Group_164" id="Grupo_105_A3_Group_164_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Grupo_105_A3_Group_164_pattern.png" xlink:href="Grupo_105_A3_Group_164_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
		</div>
	</div>
	<div id="JOIN_COURSE">
		<span>JOIN COURSE</span>
	</div>
	<div id="Redes_de_fibra__ptica">
		<span>Redes de fibra óptica</span>
	</div>
	<div id="V_squez_Carlos_">
		<span>Vásquez Carlos </span>
	</div>
	<div id="Description_A3_Text_48">
		<span>Description</span>
	</div>
	<div id="path">
		<span>Las fibras se utilizan ampliamente en telecomunicaciones, ya que permiten enviar gran cantidad de datos a una gran distancia, con velocidades similares a las de la radio y superiores a las de un cable convencional. Son el medio de transmisión por cable más avanzado, al ser inmune a las interferencias electromagnéticas, y también se utilizan para redes locales donde se necesite aprovechar las ventajas de la fibra óptica sobre otros medios de transmisión.<br/><br/>Los principios básicos de su funcionamiento se justifican aplicando las leyes de la óptica geométrica, principalmente, la ley de la refracción (principio de reflexión interna total) y la ley de Snell.<br/><br/>Su funcionamiento se basa en transmitir por el núcleo de la fibra un haz de luz, tal que este no atraviese el revestimiento, sino que se refleje y se siga propagando. Esto se consigue si el índice de refracción del núcleo es mayor al índice de refracción del revestimiento, y también si el ángulo de incidencia es superior al ángulo límite.<br/></span><br>
	</div>
	<div id="Grupo_113">
		<svg class="Trazado_80" viewBox="0 0 104 104">
			<path fill="transparent" id="Trazado_80" d="M 0 0 L 104 0 L 104 104 L 0 104 L 0 0 Z">
			</path>
		</svg>
		<svg class="Trazado_81" viewBox="2 2 66.988 66.988">
			<path fill="rgba(255,255,255,1)" id="Trazado_81" d="M 28.7953987121582 50.56665420532227 L 48.89194107055664 35.49424743652344 L 28.7953987121582 20.42183685302734 L 28.7953987121582 50.56665420532227 Z M 35.49424743652344 1.999999523162842 C 17.07241058349609 1.999999523162842 1.999999523162842 17.07241058349609 1.999999523162842 35.49424743652344 C 1.999999523162842 53.91607666015625 17.07241058349609 68.98849487304688 35.49424743652344 68.98849487304688 C 53.91607666015625 68.98849487304688 68.98849487304688 53.91607666015625 68.98849487304688 35.49424743652344 C 68.98849487304688 17.07241058349609 53.91607666015625 1.999999523162842 35.49424743652344 1.999999523162842 Z M 35.49424743652344 62.28963470458984 C 20.75677490234375 62.28963470458984 8.698848724365234 50.23170852661133 8.698848724365234 35.49424743652344 C 8.698848724365234 20.75677871704102 20.75677490234375 8.698848724365234 35.49424743652344 8.698848724365234 C 50.23170852661133 8.698848724365234 62.28963470458984 20.75677490234375 62.28963470458984 35.49424743652344 C 62.28963470458984 50.23170852661133 50.23170852661133 62.28963470458984 35.49424743652344 62.28963470458984 Z">
			</path>
		</svg>
	</div>
	<svg class="Rect_ngulo_328">
		<linearGradient id="LinearGradientFill4" spreadMethod="pad" x1="-0.575" x2="0.957" y1="0.5" y2="0.5">
			<stop offset="0" stop-color="#6cbbf5" stop-opacity="1"></stop>
			<stop offset="0.339" stop-color="#6682d6" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#5b139a" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill4)" id="Rect_ngulo_328" rx="4" ry="4" x="0" y="0" width="244" height="43.82">
		</rect>
	</svg>
	<div id="content_A3_Group_141">
		<svg class="photo_A3_Rectangle_44">
			<pattern elementId="photo_A3_Rectangle_45" id="photo_A3_Rectangle_45_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="photo_A3_Rectangle_45_pattern.png" xlink:href="photo_A3_Rectangle_45_pattern.png"></image>
			</pattern>
			<rect fill="url(#photo_A3_Rectangle_45_pattern)" id="photo_A3_Rectangle_44" rx="0" ry="0" x="0" y="0" width="375" height="352">
			</rect>
		</svg>
		<svg class="overlay_A3_Rectangle_46">
			<rect fill="rgba(42,46,67,0.502)" id="overlay_A3_Rectangle_46" rx="0" ry="0" x="0" y="0" width="375" height="352">
			</rect>
		</svg>
	</div>
	<div id="top_A3_Group_142">
		<div id="status_bar_dark_A3_Component_7" class="status-bar-dark">
			<svg class="Background_A3_Path_114" viewBox="0 -44 375 44">
				<path fill="rgba(255,255,255,1)" id="Background_A3_Path_114" d="M 0 -44 L 375 -44 L 375 0 L 0 0 L 0 -44 Z">
				</path>
			</svg>
			<div id="Battery_A3_Group_143">
				<div id="Border_A3_Group_144">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Border_A3_Group_165_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Border_A3_Group_165" id="Border_A3_Group_165_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Border_A3_Group_165_pattern.png" xlink:href="Border_A3_Group_165_pattern.png"></image>
						</pattern>
						</svg>
					</div>
				<div id="Cap_A3_Group_145">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Cap_A3_Group_166_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Cap_A3_Group_166" id="Cap_A3_Group_166_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Cap_A3_Group_166_pattern.png" xlink:href="Cap_A3_Group_166_pattern.png"></image>
						</pattern>
						</svg>
					</div>
				<div id="Capacity_A3_Group_146">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Capacity_A3_Group_167_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Capacity_A3_Group_167" id="Capacity_A3_Group_167_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Capacity_A3_Group_167_pattern.png" xlink:href="Capacity_A3_Group_167_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
			<div id="Wifi_A3_Group_147">
				<div id="Wifi_A3_Group_148">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Wifi_A3_Group_168_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Wifi_A3_Group_168" id="Wifi_A3_Group_168_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Wifi_A3_Group_168_pattern.png" xlink:href="Wifi_A3_Group_168_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
			<div id="Cellular_Connection_A3_Group_149">
				<div id="Cellular_Connection_A3_Group_150">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Cellular_Connection_A3_Group_169_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Cellular_Connection_A3_Group_169" id="Cellular_Connection_A3_Group_169_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Cellular_Connection_A3_Group_169_pattern.png" xlink:href="Cellular_Connection_A3_Group_169_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
			<div id="Bars___Time_Black_A3_Group_151">
				<svg class="Background_A3_Path_125" viewBox="21 -35 54 16">
					<path fill="rgba(0,0,0,0)" id="Background_A3_Path_125" d="M 21 -19 L 75 -19 L 75 -35 L 21 -35 L 21 -19 Z">
					</path>
				</svg>
				<svg class="__Time_A3_Path_126" viewBox="12.823 2.89 27.451 10.35">
					<path fill="rgba(43,47,59,1)" id="__Time_A3_Path_126" d="M 16.43259620666504 13.2392578125 C 18.94138526916504 13.2392578125 20.43161964416504 11.27734375 20.43161964416504 7.955078125 C 20.43161964416504 6.7041015625 20.19236183166504 5.6513671875 19.73435401916504 4.837890625 C 19.07126808166504 3.5732421875 17.92966651916504 2.8896484375 16.48728370666504 2.8896484375 C 14.34079933166504 2.8896484375 12.82322120666504 4.33203125 12.82322120666504 6.35546875 C 12.82322120666504 8.255859375 14.19040870666504 9.63671875 16.07029151916504 9.63671875 C 17.22556495666504 9.63671875 18.16208839416504 9.0966796875 18.62693214416504 8.16015625 L 18.64743995666504 8.16015625 C 18.64743995666504 8.16015625 18.67478370666504 8.16015625 18.68161964416504 8.16015625 C 18.69529151916504 8.16015625 18.74314308166504 8.16015625 18.74314308166504 8.16015625 C 18.74314308166504 10.416015625 17.88865089416504 11.7626953125 16.44626808166504 11.7626953125 C 15.59861183166504 11.7626953125 14.94236183166504 11.2978515625 14.71677589416504 10.552734375 L 12.95993995666504 10.552734375 C 13.25388526916504 12.1728515625 14.62790870666504 13.2392578125 16.43259620666504 13.2392578125 Z M 16.49411964416504 8.2353515625 C 15.35935401916504 8.2353515625 14.55271339416504 7.4287109375 14.55271339416504 6.30078125 C 14.55271339416504 5.2001953125 15.40036964416504 4.359375 16.50095558166504 4.359375 C 17.60154151916504 4.359375 18.44919776916504 5.2138671875 18.44919776916504 6.328125 C 18.44919776916504 7.4287109375 17.62204933166504 8.2353515625 16.49411964416504 8.2353515625 Z M 23.53221893310547 11.9541015625 C 24.18163299560547 11.9541015625 24.62596893310547 11.4892578125 24.62596893310547 10.8740234375 C 24.62596893310547 10.251953125 24.18163299560547 9.7939453125 23.53221893310547 9.7939453125 C 22.88964080810547 9.7939453125 22.43846893310547 10.251953125 22.43846893310547 10.8740234375 C 22.43846893310547 11.4892578125 22.88964080810547 11.9541015625 23.53221893310547 11.9541015625 Z M 23.53221893310547 6.8271484375 C 24.18163299560547 6.8271484375 24.62596893310547 6.369140625 24.62596893310547 5.75390625 C 24.62596893310547 5.1318359375 24.18163299560547 4.673828125 23.53221893310547 4.673828125 C 22.88964080810547 4.673828125 22.43846893310547 5.1318359375 22.43846893310547 5.75390625 C 22.43846893310547 6.369140625 22.88964080810547 6.8271484375 23.53221893310547 6.8271484375 Z M 31.44532012939453 13 L 33.13379669189453 13 L 33.13379669189453 11.1611328125 L 34.46680450439453 11.1611328125 L 34.46680450439453 9.6708984375 L 33.13379669189453 9.6708984375 L 33.13379669189453 3.1357421875 L 30.64551544189453 3.1357421875 C 28.90235137939453 5.7607421875 27.51465606689453 7.955078125 26.62598419189453 9.5888671875 L 26.62598419189453 11.1611328125 L 31.44532012939453 11.1611328125 L 31.44532012939453 13 Z M 28.25977325439453 9.609375 C 29.40821075439453 7.5859375 30.43360137939453 5.9658203125 31.37696075439453 4.5712890625 L 31.47266387939453 4.5712890625 L 31.47266387939453 9.7119140625 L 28.25977325439453 9.7119140625 L 28.25977325439453 9.609375 Z M 38.51076507568359 13 L 40.27443695068359 13 L 40.27443695068359 3.1357421875 L 38.51760101318359 3.1357421875 L 35.94045257568359 4.9404296875 L 35.94045257568359 6.6357421875 L 38.39455413818359 4.9130859375 L 38.51076507568359 4.9130859375 L 38.51076507568359 13 Z">
					</path>
				</svg>
			</div>
		</div>
		<div id="Grupo_66_A3_Group_152">
			<div id="Grupo_2_A3_Group_153">
			<svg style="width:inherit;height:inherit;overflow:visible;">
				<rect fill="url(#Grupo_2_A3_Group_170_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Grupo_2_A3_Group_170" id="Grupo_2_A3_Group_170_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Grupo_2_A3_Group_170_pattern.png" xlink:href="Grupo_2_A3_Group_170_pattern.png"></image>
					</pattern>
					</svg>
				</div>
			<div id="Grupo_106_A3_Group_155">
				<div id="Grupo_105_A3_Group_156">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Grupo_105_A3_Group_171_pattern)" width="100%" height="100%"></rect>
						<pattern elementId="Grupo_105_A3_Group_171" id="Grupo_105_A3_Group_171_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Grupo_105_A3_Group_171_pattern.png" xlink:href="Grupo_105_A3_Group_171_pattern.png"></image>
						</pattern>
						</svg>
					</div>
			</div>
		</div>
	</div>
	<div id="INGRESAR_AL_CURSO">
		<span>INGRESAR AL CURSO</span>
	</div>
	<div id="Description_A3_Text_48">
		<span>Description</span>
	</div>
	<div id="Grupo_115">
		<svg class="Trazado_80_A3_Path_131" viewBox="0 0 104 104">
			<path fill="transparent" id="Trazado_80_A3_Path_131" d="M 0 0 L 104 0 L 104 104 L 0 104 L 0 0 Z">
			</path>
		</svg>
		<svg class="Trazado_81_A3_Path_132" viewBox="2 2 66.988 66.988">
			<path fill="rgba(255,255,255,1)" id="Trazado_81_A3_Path_132" d="M 28.7953987121582 50.56665420532227 L 48.89194107055664 35.49424743652344 L 28.7953987121582 20.42183685302734 L 28.7953987121582 50.56665420532227 Z M 35.49424743652344 1.999999523162842 C 17.07241058349609 1.999999523162842 1.999999523162842 17.07241058349609 1.999999523162842 35.49424743652344 C 1.999999523162842 53.91607666015625 17.07241058349609 68.98849487304688 35.49424743652344 68.98849487304688 C 53.91607666015625 68.98849487304688 68.98849487304688 53.91607666015625 68.98849487304688 35.49424743652344 C 68.98849487304688 17.07241058349609 53.91607666015625 1.999999523162842 35.49424743652344 1.999999523162842 Z M 35.49424743652344 62.28963470458984 C 20.75677490234375 62.28963470458984 8.698848724365234 50.23170852661133 8.698848724365234 35.49424743652344 C 8.698848724365234 20.75677871704102 20.75677490234375 8.698848724365234 35.49424743652344 8.698848724365234 C 50.23170852661133 8.698848724365234 62.28963470458984 20.75677490234375 62.28963470458984 35.49424743652344 C 62.28963470458984 50.23170852661133 50.23170852661133 62.28963470458984 35.49424743652344 62.28963470458984 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>